{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/job/job",
    "pages/day/day",
    "pages/me/me"
  ],
  "subpackages": [
    {
      "root": "pkg_history",
      "pages": [
        "pages/history/history",
        "pages/entry/entry",
        "pages/share/share",
        "pages/weekly/weekly",
        "pages/weekly-detail/weekly-detail"
      ]
    },
    {
      "root": "pkg_settings",
      "pages": [
        "pages/settings/settings",
        "pages/privacy/privacy",
        "pages/feedback/feedback",
        "pages/binding/binding"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "讲过就清爽",
    "navigationBarBackgroundColor": "#E11D2E",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8F5"
  },
  "requiredPrivateInfos": [],
  "sitemapLocation": "sitemap.json"
}
